{
  "color": {
    "$type": "color",
    "accent-secondary": {
      "10": { "$value": "{core.color.teal.10}" },
      "20": { "$value": "{core.color.teal.20}" },
      "30": { "$value": "{core.color.teal.30}" },
      "40": { "$value": "{core.color.teal.40}" },
      "50": { "$value": "{core.color.teal.50}" },
      "60": { "$value": "{core.color.teal.60}" },
      "70": { "$value": "{core.color.teal.70}" },
      "80": { "$value": "{core.color.teal.80}" },
      "90": { "$value": "{core.color.teal.90}" },
      "100": { "$value": "{core.color.teal.100}" },
      "110": { "$value": "{core.color.teal.110}" },
      "120": { "$value": "{core.color.teal.120}" },
      "130": { "$value": "{core.color.teal.130}" },
      "140": { "$value": "{core.color.teal.140}" },
      "70-alpha-12": {
        "$value": "{core.color.teal.70}",
        "$extensions": {
          "studio.tokens": {
            "modify": { "type": "alpha", "value": "0.12", "space": "srgb" }
          }
        }
      },
      "70-alpha-16": {
        "$value": "{core.color.teal.70}",
        "$extensions": {
          "studio.tokens": {
            "modify": { "type": "alpha", "value": "0.16", "space": "srgb" }
          }
        }
      },
      "70-alpha-20": {
        "$value": "{core.color.teal.70}",
        "$extensions": {
          "studio.tokens": {
            "modify": { "type": "alpha", "value": "0.20", "space": "srgb" }
          }
        }
      }
    }
  }
}
