{
  "color": {
    "$type": "color",
    "accent": {
      "10": { "$value": "{core.color.pink.10}" },
      "20": { "$value": "{core.color.pink.20}" },
      "30": { "$value": "{core.color.pink.30}" },
      "40": { "$value": "{core.color.pink.40}" },
      "50": { "$value": "{core.color.pink.50}" },
      "60": { "$value": "{core.color.pink.60}" },
      "70": { "$value": "{core.color.pink.70}" },
      "80": { "$value": "{core.color.pink.80}" },
      "90": { "$value": "{core.color.pink.90}" },
      "100": { "$value": "{core.color.pink.100}" },
      "110": { "$value": "{core.color.pink.110}" },
      "120": { "$value": "{core.color.pink.120}" },
      "130": { "$value": "{core.color.pink.130}" },
      "140": { "$value": "{core.color.pink.140}" },
      "70-alpha-12": {
        "$value": "{core.color.pink.70}",
        "$extensions": {
          "studio.tokens": {
            "modify": { "type": "alpha", "value": "0.12", "space": "srgb" }
          }
        }
      },
      "70-alpha-16": {
        "$value": "{core.color.pink.70}",
        "$extensions": {
          "studio.tokens": {
            "modify": { "type": "alpha", "value": "0.16", "space": "srgb" }
          }
        }
      },
      "70-alpha-20": {
        "$value": "{core.color.pink.70}",
        "$extensions": {
          "studio.tokens": {
            "modify": { "type": "alpha", "value": "0.20", "space": "srgb" }
          }
        }
      }
    }
  }
}
