{
  "color": {
    "$type": "color",
    "primary": {
      "10": { "$value": "{core.color.blue.10}" },
      "20": { "$value": "{core.color.blue.20}" },
      "30": { "$value": "{core.color.blue.30}" },
      "40": { "$value": "{core.color.blue.40}" },
      "50": { "$value": "{core.color.blue.50}" },
      "60": { "$value": "{core.color.blue.60}" },
      "70": { "$value": "{core.color.blue.70}" },
      "80": { "$value": "{core.color.blue.80}" },
      "90": { "$value": "{core.color.blue.90}" },
      "100": { "$value": "{core.color.blue.100}" },
      "110": { "$value": "{core.color.blue.110}" },
      "120": { "$value": "{core.color.blue.120}" },
      "130": { "$value": "{core.color.blue.130}" },
      "140": { "$value": "{core.color.blue.140}" },
      // Alpha variants
      "70-alpha-12": {
        "$value": "{core.color.blue.70}",
        "$extensions": {
          "studio.tokens": {
            "modify": { "type": "alpha", "value": "0.12", "space": "srgb" }
          }
        }
      },
      "70-alpha-16": {
        "$value": "{core.color.blue.70}",
        "$extensions": {
          "studio.tokens": {
            "modify": { "type": "alpha", "value": "0.16", "space": "srgb" }
          }
        }
      },
      "70-alpha-20": {
        "$value": "{core.color.blue.70}",
        "$extensions": {
          "studio.tokens": {
            "modify": { "type": "alpha", "value": "0.20", "space": "srgb" }
          }
        }
      },
      "100-alpha-4": {
        "$value": "{core.color.blue.100}",
        "$extensions": {
          "studio.tokens": {
            "modify": { "type": "alpha", "value": "0.04", "space": "srgb" }
          }
        }
      },
      "100-alpha-8": {
        "$value": "{core.color.blue.100}",
        "$extensions": {
          "studio.tokens": {
            "modify": { "type": "alpha", "value": "0.08", "space": "srgb" }
          }
        }
      },
      "100-alpha-12": {
        "$value": "{core.color.blue.100}",
        "$extensions": {
          "studio.tokens": {
            "modify": { "type": "alpha", "value": "0.12", "space": "srgb" }
          }
        }
      }
    }
  }
}
