{
  "color": {
    "$type": "color",
    "risk": {
      "10": { "$value": "{core.color.orange.10}" },
      "20": { "$value": "{core.color.orange.20}" },
      "30": { "$value": "{core.color.orange.30}" },
      "40": { "$value": "{core.color.orange.40}" },
      "50": { "$value": "{core.color.orange.50}" },
      "60": { "$value": "{core.color.orange.60}" },
      "70": { "$value": "{core.color.orange.70}" },
      "80": { "$value": "{core.color.orange.80}" },
      "90": { "$value": "{core.color.orange.90}" },
      "100": { "$value": "{core.color.orange.100}" },
      "110": { "$value": "{core.color.orange.110}" },
      "120": { "$value": "{core.color.orange.120}" },
      "130": { "$value": "{core.color.orange.130}" },
      "140": { "$value": "{core.color.orange.140}" },
      "60-alpha-12": {
        "$value": "{core.color.orange.60}",
        "$extensions": {
          "studio.tokens": {
            "modify": { "type": "alpha", "value": "0.12", "space": "srgb" }
          }
        }
      },
      "60-alpha-16": {
        "$value": "{core.color.orange.60}",
        "$extensions": {
          "studio.tokens": {
            "modify": { "type": "alpha", "value": "0.16", "space": "srgb" }
          }
        }
      },
      "60-alpha-20": {
        "$value": "{core.color.orange.60}",
        "$extensions": {
          "studio.tokens": {
            "modify": { "type": "alpha", "value": "0.20", "space": "srgb" }
          }
        }
      }
    }
  }
}
