{
  "color": {
    "$type": "color",
    "success": {
      "10": { "$value": "{core.color.green.10}" },
      "20": { "$value": "{core.color.green.20}" },
      "30": { "$value": "{core.color.green.30}" },
      "40": { "$value": "{core.color.green.40}" },
      "50": { "$value": "{core.color.green.50}" },
      "60": { "$value": "{core.color.green.60}" },
      "70": { "$value": "{core.color.green.70}" },
      "80": { "$value": "{core.color.green.80}" },
      "90": { "$value": "{core.color.green.90}" },
      "100": { "$value": "{core.color.green.100}" },
      "110": { "$value": "{core.color.green.110}" },
      "120": { "$value": "{core.color.green.120}" },
      "130": { "$value": "{core.color.green.130}" },
      "140": { "$value": "{core.color.green.140}" },
      "70-alpha-12": {
        "$value": "{core.color.green.70}",
        "$extensions": {
          "studio.tokens": {
            "modify": { "type": "alpha", "value": "0.12", "space": "srgb" }
          }
        }
      },
      "70-alpha-16": {
        "$value": "{core.color.green.70}",
        "$extensions": {
          "studio.tokens": {
            "modify": { "type": "alpha", "value": "0.16", "space": "srgb" }
          }
        }
      },
      "70-alpha-20": {
        "$value": "{core.color.green.70}",
        "$extensions": {
          "studio.tokens": {
            "modify": { "type": "alpha", "value": "0.20", "space": "srgb" }
          }
        }
      }
    }
  }
}
