{
  "core": {
    "color": {
      "$type": "color",
      "blue-grey": {
        "10": { "$value": "#F6F9FC" },
        "15": { "$value": "#ECF1F9" },
        "20": { "$value": "#E3E8F2" },
        "25": { "$value": "#D6DDEA" },
        "30": { "$value": "#CAD3E2" },
        "35": { "$value": "#C0CCDD" },
        "40": { "$value": "#B4C1D5" },
        "45": { "$value": "#ABB9D0" },
        "50": { "$value": "#A2B1C9" },
        "55": { "$value": "#98A8C3" },
        "60": { "$value": "#8E9FBC" },
        "65": { "$value": "#8497B7" },
        "70": { "$value": "#798EAF" },
        "75": { "$value": "#7186A8" },
        "80": { "$value": "#6A7FA0" },
        "85": { "$value": "#627593" },
        "90": { "$value": "#5A6D8C" },
        "95": { "$value": "#516381" },
        "100": { "$value": "#485975" },
        "105": { "$value": "#3F4F69" },
        "110": { "$value": "#384861" },
        "115": { "$value": "#324058" },
        "120": { "$value": "#2B394F" },
        "125": { "$value": "#243147" },
        "130": { "$value": "#1D2A3E" },
        "135": { "$value": "#172336" },
        "140": { "$value": "#111C2C" },
        "145": { "$value": "#0B1628" }
      }
    }
  }
}
