{
  "core": {
    "color": {
      "$type": "color",
      "blue": {
        "10": { "$value": "#F1F6FF" },
        "20": { "$value": "#D9E8FF" },
        "30": { "$value": "#BFDBFF" },
        "40": { "$value": "#A3CBFF" },
        "50": { "$value": "#85B7FF" },
        "60": { "$value": "#61A2FF" },
        "70": { "$value": "#3788FF" },
        "80": { "$value": "#2476F0" },
        "90": { "$value": "#0B64DD" },
        "100": { "$value": "#1750BA" },
        "110": { "$value": "#154399" },
        "120": { "$value": "#123778" },
        "130": { "$value": "#0D2F5E" },
        "140": { "$value": "#0A2342" }
      }
    }
  }
}
