{
  "core": {
    "color": {
      "$type": "color",
      "green": {
        "10": { "$value": "#E9FFF7" },
        "20": { "$value": "#C9F3E3" },
        "30": { "$value": "#AEE8D2" },
        "40": { "$value": "#88E3C3" },
        "50": { "$value": "#59CFAA" },
        "60": { "$value": "#24C292" },
        "70": { "$value": "#04AE7E" },
        "80": { "$value": "#00996B" },
        "90": { "$value": "#008A5E" },
        "100": { "$value": "#09724D" },
        "110": { "$value": "#0C5A3F" },
        "120": { "$value": "#094837" },
        "130": { "$value": "#0D362B" },
        "140": { "$value": "#092A26" }
      }
    }
  }
}
