{
  "core": {
    "color": {
      "$type": "color",
      "muted-grey": {
        "10": { "$value": "#F6F9FC" },
        "15": { "$value": "#EDF1F7" },
        "20": { "$value": "#E5E9F0" },
        "25": { "$value": "#D9DDE3" },
        "30": { "$value": "#D0D4DA" },
        "35": { "$value": "#C6CBD2" },
        "40": { "$value": "#BDC2CA" },
        "45": { "$value": "#B3B9C2" },
        "50": { "$value": "#AAB0BA" },
        "55": { "$value": "#A1A8B2" },
        "60": { "$value": "#989FAA" },
        "65": { "$value": "#8F96A2" },
        "70": { "$value": "#868E9A" },
        "75": { "$value": "#7E8691" },
        "80": { "$value": "#767D89" },
        "85": { "$value": "#6E7581" },
        "90": { "$value": "#666D78" },
        "95": { "$value": "#5D6570" },
        "100": { "$value": "#555C67" },
        "105": { "$value": "#4D545E" },
        "110": { "$value": "#464C56" },
        "115": { "$value": "#3F444D" },
        "120": { "$value": "#373D45" },
        "125": { "$value": "#30353C" },
        "130": { "$value": "#292E34" },
        "135": { "$value": "#23262C" },
        "140": { "$value": "#1C1F24" },
        "145": { "$value": "#16181D" }
      }
    }
  }
}
