{
  "core": {
    "color": {
      "$type": "color",
      "orange": {
        "10": { "$value": "#FFF3E3" },
        "20": { "$value": "#FFDEBF" },
        "30": { "$value": "#FFCDA1" },
        "40": { "$value": "#FFB787" },
        "50": { "$value": "#FF995E" },
        "60": { "$value": "#FC8544" },
        "70": { "$value": "#ED6723" },
        "80": { "$value": "#DB541B" },
        "90": { "$value": "#C24411" },
        "100": { "$value": "#9E3A16" },
        "110": { "$value": "#782E18" },
        "120": { "$value": "#5E281A" },
        "130": { "$value": "#4A221C" },
        "140": { "$value": "#361D18" }
      }
    }
  }
}
