{
  "core": {
    "color": {
      "$type": "color",
      "pink": {
        "10": { "$value": "#FFF0F8" },
        "20": { "$value": "#FDDDE9" },
        "30": { "$value": "#FFC7DB" },
        "40": { "$value": "#FBADCA" },
        "50": { "$value": "#F58EB7" },
        "60": { "$value": "#EE72A6" },
        "70": { "$value": "#E54A91" },
        "80": { "$value": "#D13680" },
        "90": { "$value": "#BC1E70" },
        "100": { "$value": "#A11262" },
        "110": { "$value": "#831652" },
        "120": { "$value": "#5E2140" },
        "130": { "$value": "#481E32" },
        "140": { "$value": "#351725" }
      }
    }
  }
}
