{
  "core": {
    "color": {
      "$type": "color",
      "red": {
        "10": { "$value": "#FFF3F1" },
        "20": { "$value": "#FDDDD8" },
        "30": { "$value": "#FFC9C2" },
        "40": { "$value": "#FFB5AD" },
        "50": { "$value": "#FC9188" },
        "60": { "$value": "#F6726A" },
        "70": { "$value": "#EE4C48" },
        "80": { "$value": "#DA3737" },
        "90": { "$value": "#C61E25" },
        "100": { "$value": "#A71627" },
        "110": { "$value": "#7F1F27" },
        "120": { "$value": "#5E2129" },
        "130": { "$value": "#491D27" },
        "140": { "$value": "#351721" }
      }
    }
  }
}
