{
  "core": {
    "color": {
      "$type": "color",
      "sky": {
        "10": { "$value": "#ECFBFF" },
        "20": { "$value": "#CFEEF7" },
        "30": { "$value": "#B5E5F2" },
        "40": { "$value": "#94D8EB" },
        "50": { "$value": "#63C8E3" },
        "60": { "$value": "#37B8DC" },
        "70": { "$value": "#0DA1C9" },
        "80": { "$value": "#1C8CB5" },
        "90": { "$value": "#19799F" },
        "100": { "$value": "#0F658A" },
        "110": { "$value": "#055476" },
        "120": { "$value": "#00425C" },
        "130": { "$value": "#003447" },
        "140": { "$value": "#002938" }
      }
    }
  }
}
