{
  "core": {
    "color": {
      "$type": "color",
      "teal": {
        "10": { "$value": "#EAFBFA" },
        "20": { "$value": "#C9F3F0" },
        "30": { "$value": "#A6EDEA" },
        "40": { "$value": "#77E5E0" },
        "50": { "$value": "#51D6D2" },
        "60": { "$value": "#16C5C0" },
        "70": { "$value": "#00B0AA" },
        "80": { "$value": "#009E99" },
        "90": { "$value": "#008B87" },
        "100": { "$value": "#047471" },
        "110": { "$value": "#065B58" },
        "120": { "$value": "#044949" },
        "130": { "$value": "#023436" },
        "140": { "$value": "#03282B" }
      }
    }
  }
}
