{
  "core": {
    "color": {
      "$type": "color",
      "yellow": {
        "10": { "$value": "#FFF7E2" },
        "20": { "$value": "#FDE9B5" },
        "30": { "$value": "#FCD883" },
        "40": { "$value": "#FACB3D" },
        "50": { "$value": "#F5BC00" },
        "60": { "$value": "#EAAE01" },
        "70": { "$value": "#CA9601" },
        "80": { "$value": "#AD7E00" },
        "90": { "$value": "#966B03" },
        "100": { "$value": "#825803" },
        "110": { "$value": "#6A4906" },
        "120": { "$value": "#513910" },
        "130": { "$value": "#3D3014" },
        "140": { "$value": "#2C2721" }
      }
    }
  }
}
