{
  "color": {
    "$type": "color",
    "datavis": {
      "default": {
        "0": { "$value": "{color.accent-secondary.60}" },
        "1": { "$value": "{color.accent-secondary.30}" },
        "2": { "$value": "{color.primary.60}" },
        "3": { "$value": "{color.primary.30}" },
        "4": { "$value": "{color.accent.60}" },
        "5": { "$value": "{color.accent.30}" },
        "6": { "$value": "{color.danger.60}" },
        "7": { "$value": "{color.danger.30}" },
        "8": { "$value": "{color.warning.60}" },
        "9": { "$value": "{color.warning.30}" }
      },
      "text": {
        "0": { "$value": "{color.accent-secondary.110}" },
        "1": { "$value": "{color.accent-secondary.100}" },
        "2": { "$value": "{color.primary.110}" },
        "3": { "$value": "{color.primary.90}" },
        "4": { "$value": "{color.accent.100}" },
        "5": { "$value": "{color.accent.80}" },
        "6": { "$value": "{color.danger.100}" },
        "7": { "$value": "{color.danger.80}" },
        "8": { "$value": "{color.warning.110}" },
        "9": { "$value": "{color.warning.90}" }
      },
      "neutral": {
        "0": { "$value": "{color.neutral.60}" },
        "1": { "$value": "{color.neutral.30}" }
      },
      "success": {
        "0": { "$value": "{color.success.60}" },
        "1": { "$value": "{color.success.30}" }
      },
      "warning": {
        "0": { "$value": "{color.warning.60}" },
        "1": { "$value": "{color.warning.30}" }
      },
      "risk": {
        "0": { "$value": "{color.risk.60}" },
        "1": { "$value": "{color.risk.30}" }
      },
      "danger": {
        "0": { "$value": "{color.danger.60}" },
        "1": { "$value": "{color.danger.30}" }
      },
      "grey": {
        "0": { "$value": "{color.shade.30}" },
        "1": { "$value": "{color.shade.60}" },
        "2": { "$value": "{color.shade.90}" },
        "3": { "$value": "{color.shade.130}" }
      },
      "warm": {
        "0": { "$value": "{color.danger.10}" },
        "1": { "$value": "{color.danger.40}" },
        "2": { "$value": "{color.danger.60}" }
      },
      "cool": {
        "0": { "$value": "{color.primary.10}" },
        "1": { "$value": "{color.primary.40}" },
        "2": { "$value": "{color.primary.60}" }
      },
      "complementary": {
        "0": { "$value": "{color.primary.60}" },
        "1": { "$value": "{color.warning.60}" }
      }
    },
    "severity": {
      "unknown": { "$value": "{color.shade.20}" },
      "neutral": { "$value": "{color.neutral.30}" },
      "success": { "$value": "{color.success.60}" },
      "warning": { "$value": "{color.warning.30}" },
      "risk": { "$value": "{color.risk.50}" },
      "danger": { "$value": "{color.danger.70}" }
    }
  }
}
